{
  "name": "reactpttlogi",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.0",
    "node-cron": "^2.0.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "engines": {
    "node": "8.11.3"
  }
}
